spring.application.name=carrosserie

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/carrosserie?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=Manu
spring.datasource.password=rognonas13
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.data=classpath:import.sql



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect