spring.application.name=carrosserie

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carrosserie?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=kao
=======
spring.datasource.password=Mehdi
>>>>>>> master
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect