<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <style type="text/css">

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            color: #212529;
            text-align: left;
        }

        #container {
            width: 675px;
            min-height: 675px;
            border: 1px solid #17a2b8;
            border-radius: 5px;
        }

        header {
            display: block;
            margin: 20px 20px 0 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #e9ecef;
            width: 100%;
        }

        h1 {
            display: block;
            font-weight: bold;
            margin: 0 300px 0 10px;
        }

        h2 {
            display: block;
            font-weight: bold;
            margin: 0 0 2px 0;
        }

        h3 {
            padding: 0 0 0 10px;
            margin: 0 0 0 0;
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        p, small {
            margin: 0 0 0 0;
        }

        .numfacture {
            padding: 0;
            margin: 0 0 0 450px;
        }

        .adresses {
            margin: 10px 20px 0 20px;
            display: inline-block;
            width: 100%;
        }

        .adresse {
            width: 250px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #e9ecef;
            display: block;

        }

        .adresseclient {
            padding: 10px;
            margin: 0 0 0 275px;
            background-color: #e9ecef;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
        }

        #vehicule {
            display: inline-block;
            width: 510px;
            padding: 0 0 0 0;
            margin: 10px 20px 0 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        #tableau {
            padding: 0;
            margin: 20px 20px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #e9ecef;
        }

        table, th, td {
            border-top: 2px solid #dee2e6;
            margin: 10px 0 5px 0;
        }

        #prix {
            background-color: #d4edda;
            color: #155724;
            text-align: center;
            font-weight: bold;
        }

        #warning {
            width: 100%;
            text-align: center;
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
            margin: 50px 20px 20px 20px;
            font-weight: bold;
            padding: 10px 0 10px 0;
        }

        #dark {
            width: 100%;
            text-align: justify;
            color: #1b1e21;
            background-color: #d6d8d9;
            border-color: #c6c8ca;
            margin: 50px 20px 20px 20px;
            font-weight: bold;
            padding: 10px 0 10px 0;
        }

        span {
            font-weight: bold;
        }

    </style>
</head>

<body>
<div id="container">
    <header>
        <h1>Facture</h1>
        <p class="numfacture">Numero de facture : [(${facturation.id})]</p>
        <small class="numfacture">Date : [(${facturation.date})]</small>
    </header>

    <div class="adresses">
        <div class="adresse">
            <h2>Carrosserie AFPA</h2>
            <p>12 rue Mermoz</p>
            <p>34430 ST JEAN DE VEDAS</p>
            <p>tel : 3936</p>
        </div>
    </div>
    <div class="adresses">
        <div class="adresseclient">
            <h2>M(me). [(${facturation.client.nom})] [(${facturation.client.prenom})]</h2>
            <p>[(${facturation.client.rue})]</p>
            <p>[(${facturation.client.codePostal})] [(${facturation.client.ville})]</p>
            <p>tel : [(${facturation.client.telephone})]</p>
        </div>
    </div>
    <div id="vehicule">
        <h3>Véhicule</h3>
        <table>
            <tbody>
            <tr>
                <td><span>Marque : </span>[(${facturation.voiture.marque})]</td>
                <td><span>Modèle :  </span>[(${facturation.voiture.modele})]</td>
            </tr>
            <tr>
                <td><span>Immatriculation :  </span>[(${facturation.voiture.immat})]</td>
                <td><span>Gabarit :  </span>[(${facturation.voiture.categorie})]</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div id="tableau">
        <table>
            <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Prestation</th>
                <th scope="col">Finition</th>
                <th scope="col">Prix</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="prestation : ${facturation.prestation}">
                <th></th>
                <td>[(${prestation.acte})]</td>
                <td>[(${prestation.finition})]</td>
                <td>[(${prestation.prix})]</td>
            </tr>
            <tr>
                <th scope="row" colspan="3">Total dû après calcul de la catégorie du véhicule</th>
                <td id="prix">[(${facturation.prix})] €</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div id="warning">
        <p style="margin-top:10px">Les tarifs présentés sont applicables aux véhicules.</p>
        <p>de catégorie moyenne (Megane, Golf, 841 etc..).</p>
        <p>Comptez 10% d'abattement pour les petits gabarits (Twingo, 107, etc..).</p>
        <p>Comptez 10% de majoration pour les gros véhicules (berline, Laguna, etc..).</p>
        <p style="margin-bottom:10px">Comptez 20% de majoration pour les fourgons.</p>
    </div>
    <div id="dark">
        <p>Remarque : [(${facturation.remarque})]</p>
    </div>
</div>
</body>
</html>